{
  "name": "dream-league-web",
  "version": "1.3.26",
  "description": "Dream League web frontend",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext css,js,njk --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext css,js,njk --legacy-watch app/index.js",
    "test": "jest --runInBand --forceExit",
    "test:lint": "standard",
    "test:integration": "jest --testPathPattern=test/integration --coverage=false",
    "test:unit": "jest --testPathPattern=test/unit --coverage=false",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --runInBand --no-cache --watchAll"
  },
  "author": "John Watson",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "10.0.0",
    "@hapi/crumb": "8.0.1",
    "@hapi/hapi": "20.2.2",
    "@hapi/inert": "7.0.0",
    "@hapi/vision": "7.0.0",
    "@hapi/wreck": "^18.0.0",
    "hapi-auth-jwt2": "10.2.0",
    "hapi-pino": "10.1.0",
    "joi": "17.6.0",
    "nunjucks": "3.2.3",
    "qs": "6.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "blipp": "4.0.2",
    "jest": "28.1.3",
    "nodemon": "2.0.19",
    "standard": "17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll",
      "$",
      "XMLHttpRequest",
      "dataLayer"
    ]
  }
}
