{
  "name": "dream-league-web",
  "version": "0.0.0",
  "description": "Dream League web frontend",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node src/index.ts",
    "build:frontend": "vite build",
    "dev": "vite build --mode development && npm-run-all2 --parallel frontend:watch server:watch",
    "dev:debug": "vite build --mode development && npm-run-all2 --parallel frontend:watch server:debug",
    "frontend:watch": "vite build --mode development --watch",
    "server:watch": "NODE_ENV=development node --env-file-if-exists=.env --watch --watch-path=./src --watch-path=./.public/assets-manifest.json src/index.ts",
    "server:debug": "NODE_ENV=development node --env-file-if-exists=.env --watch --watch-path=./src --watch-path=./.public/assets-manifest.json --inspect src/index.ts",
    "local": "npm run services:up && npm run dev",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "docker:build": "docker compose --profile app build",
    "docker:dev": "docker compose --profile app up",
    "typecheck": "tsc",
    "test": "npm run build:frontend && npm run typecheck && cross-env TZ=UTC vitest run --coverage",
    "test:unit": "npm run build:frontend && cross-env TZ=UTC vitest run --coverage --project unit",
    "test:integration": "npm run build:frontend && cross-env TZ=UTC vitest run --coverage --project integration",
    "test:watch": "cross-env TZ=UTC vitest",
    "test:debug": "cross-env TZ=UTC vitest --inspect --no-file-parallelism",
    "test:lint": "eslint",
    "test:lint:fix": "eslint --fix"
  },
  "author": "John Watson",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.3.0",
    "@hapi/boom": "10.0.0",
    "@hapi/cookie": "12.0.1",
    "@hapi/crumb": "8.0.1",
    "@hapi/hapi": "21.4.9",
    "@hapi/inert": "7.1.2",
    "@hapi/scooter": "8.0.0",
    "@hapi/vision": "7.0.0",
    "@hapi/wreck": "18.1.2",
    "blankie": "5.0.0",
    "convict": "6.2.5",
    "convict-format-with-validator": "6.2.0",
    "hapi-pino": "10.1.0",
    "hapi-pulse": "4.0.0",
    "joi": "17.13.4",
    "nunjucks": "3.2.4",
    "pino": "7.11.0",
    "qs": "6.15.2",
    "redis": "6.0.1",
    "semver": "7.7.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/convict": "6.1.6",
    "@types/convict-format-with-validator": "6.0.6",
    "@types/node": "26.0.1",
    "@vitest/coverage-v8": "4.1.9",
    "cross-env": "10.1.0",
    "eslint": "9.7.0",
    "neostandard": "0.11.1",
    "npm-run-all2": "8.0.4",
    "sass": "1.101.0",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  },
  "overrides": {
    "tmp": "0.2.5"
  }
}
